<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no,initial-scale = 1.0,maximum-scale = 1.0">
    <title>ユーザポリシー</title>
    <style>
        *, body {
            padding: 0;
            margin: 0;
            font-family:'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 13px;
        }
        p {
            margin: 10px 0;
        }
        .p_wrap {
            padding: 10px;
        }
        .f24 {
            font-size: 24px;
            line-height: 30px
        }
        .f18 {
            font-size: 18px;
            line-height: 24px
        }
        .mT30 {
            margin-top: 30px;
        }
    </style>

</head>
<body>
<div class="p_wrap">
    <h1>&nbsp;</h1>

<p>●アプリケーション利用規約</p>

<p>&nbsp;</p>

<p>本規約は、第１条に定める本アプリをiPhone/iPad/Android端末機等（以下「端末機」といいます）にてご使用いただくための条件を定めるものです。本規約にご同意いただけない場合、お客様は本アプリをご利用いただくことはできません。従って、本規約の全条項をお読みいただき、ご同意いただいた場合にのみ、本アプリをご利用いただくことができます。なお、本アプリがお客様の端末機にダウンロード又はインストールされた場合には、それらの時点で本規約の全てにご同意いただいたものとみなします。</p>

<p>&nbsp;</p>

<ul>
	<li>（本アプリ）</li>
</ul>

<p>「本アプリ」とは、就職活動時のメール送信等において利用できる本文テンプレートや、その他、就職活動に役立つ機能を有した株式会社オーシャナイズ（以下、「当社」といいます。）が配信する「就活メール　ＴＥＰＰＡＮ」と称するソフトウェアプログラムです。なお、本アプリの内容については、共同開発会社である株式会社アクセスヒューマネクスト（以下、「共同開発会社」といいます。）と共同で開発したものとなっております。</p>

<p>&nbsp;</p>

<ul>
	<li>（使用許諾）</li>
</ul>

<p>当社及び共同開発会社（以下、総称して「当方」といいます。）は、当方が指定する方法により本規約に同意したお客様（お客様が未成年者である場合には、親権者など法定代理人の同意を得た上で本規約に同意する必要があります。）に対して、本アプリをお客様端末機上においてのみ使用することのできる、非独占的かつ譲渡不能の本アプリの使用を許諾します。</p>

<p>&nbsp;</p>

<ul>
	<li>（本規約の効力等）</li>
</ul>

<p>１．本規約に基づく本アプリの使用許諾契約（以下、「本契約」といいます。）は、お客様が本規約に同意したときに当方とお客様との間で効力を生じるものとします。ただし、第６条（遵守事項）第１項第(1)号乃至第(3)号については、お客様がお客様端末機に本アプリをインストールした時から適用されるものとします。</p>

<p>２．当方は、お客様に事前に通知することなく及びお客様の同意を得ることなく、本規約を変更すること又は終了させることができます。この場合、当方は、本規約の変更若しくは終了の旨を、当方いずれかのホームページに掲載し、又はこれと同等の方法によってお客様に周知するものとし、当該いずれかの方法による周知の開始のときをもって本規約が変更され又は終了するものとします。</p>

<p>３．お客様が本規約の条項のいずれかに違反した場合又は反社会的勢力に該当することが判明した場合、当方は自己の判断に基づき何らの催告をすることなく本契約を解除し、本契約を終了させることができるものとします。</p>

<p>４．本契約が終了した場合には、お客様はいかなる理由においても本アプリを使用することはできません。お客様は、本アプリの使用を直ちに中止するとともに、当方の指示に従いお客様端末機上の本アプリを速やかに削除するものとします。</p>

<p>５．前項、第６条（遵守事項）、第７条（免責事項）、及び第１０条（その他）の規定は、本契約終了後も有効に存続するものとします。</p>

<p>&nbsp;</p>

<ul>
	<li>（本アプリのサービス提供）</li>
</ul>

<p>１．本アプリを利用できる対象機種・対象OSは、弊社所定のものに限られますので、全ての端末機に対応していないことを予め承諾するものとします。</p>

<p>２．当方は、お客様に事前の通知及びいかなる補償をすることもなく、本アプリの全部又は一部を停止、変更、休止又は廃止することが出来るものとします。なお、これら停止等によって、お客様又は第三者に損害が生じた場合であっても、当方は、当方は一切責任を負わないものとします。</p>

<p>&nbsp;</p>

<ul>
	<li>（情報取得に対する承諾）</li>
</ul>

<p>１．お客様は、本アプリが次の各号に定める情報を当方が取得することについて予め承諾の上、本アプリを使用するものとします。</p>

<p>(1)本アプリのダウンロード履歴及び利用履歴</p>

<p>(2)お客様端末機の機器情報（個体識別情報及び通信事業者名等）</p>

<p>２．当方は前項各号の情報を次の各号に定める目的で使用します。</p>

<p>(1)本アプリ及び当方が提供するサービスの改善及びお客様の利便性の向上</p>

<p>(2)本アプリの利用に関する統計数値作成、及び分析結果の利用</p>

<p>(3)本アプリに関するアンケート実施</p>

<p>(4)経営分析のための統計数値作成、及び分析結果の利用</p>

<p>(5)本アプリ、又は当方若しくは他の会社の商品、サービス、キャンペーンのご案内等</p>

<p>(6)当方サービスの不正利用の防止</p>

<p>(7)当方サービスについての工事、保守や端末設備の不具合修正、及びソフトウェア更新を含む障害対応等のサポート業務</p>

<p>(8)個人を特定できない状態でのマーケティング調査、又は分析の資料としての利用、販売等</p>

<p>(9)お客様からのお問い合わせへの対応、本アプリの利用に関する手続きのご案内や情報の提供等のお客様サポート</p>

<p>(10)紛争及び訴訟等の対応のため</p>

<p>(11)その他、当方サービスおよびそれに付随するサービスの提供に必要な業務</p>

<p>３．前２項の定めのほか、プロフィール登録機能によって取得したお客様の個人情報等は共同開発会社が提供するインターネット上の就職情報サービス「就活ラボ」会員として登録され、共同開発会社のプライバシーポリシー及び「就活ラボ」の会員規約に従って取り扱います。なお、「就活ラボ」へ会員登録後、本アプリのプロフィール情報を変更・削除等行なった場合においても「就活ラボ」における会員データは変更・削除されません。別途「就活ラボ」での変更･削除の手続きが必要となります。</p>

<p>４．前項「就活ラボ」における個人情報の利用目的は次の各号に定めるとおりです。</p>

<p>(1)会員規約に基づくサービスの提供と個人認証</p>

<p>(2)会員の意志に基づく「就活ラボ」利用企業への個人情報開示</p>

<p>(3)アクセスヒューマネクスト及びアクセスヒューマネクストが委託を受けた個別企業の就職情報の無料提供（郵送・宅配・Ｅ-ｍａｉｌ等）</p>

<p>(4)アクセスヒューマネクスト主催の合同就職イベント情報の提供及び参加希望者の受付管理</p>

<p>(5)アクセスヒューマネクストからのお知らせ、アンケートの配信、記事作成における取材対象者の募集及び連絡</p>

<p>(6)アンケート、キャンペーン、モニターなどへの応募、プレゼント発送</p>

<p>(7)就職・進路に関するアンケートの調査依頼、就職・社会人準備・社会人のキャリア形成に役立つ各種情報の提供</p>

<p>(8)お問い合わせに関する回答</p>

<p>&nbsp;</p>

<ul>
	<li>（遵守事項）</li>
</ul>

<p>１．お客様は、本アプリを利用するにあたって、次の各号のいずれかに該当する行為及び該当するおそれがあると当方が判断する行為をしてはならないものとします。</p>

<p>(1)本アプリを複製する行為</p>

<p>(2)本アプリを翻案、改変し、又はリバースエンジニアリング、逆コンパイル又は逆アセンブルする行為</p>

<p>(3)本アプリの全部又は一部を、有償、無償問わず第三者に開示、提供、販売、頒布、送信可能化、公衆送信、貸与、譲渡、再使用許諾その他の処分をする行為</p>

<p>(4)プロフィール登録において架空の個人情報や他者の個人情報を入力する行為</p>

<p>(4)本規約または法令に違反する行為、公序良俗に反する行為</p>

<p>(5)当方、又は第三者の著作権、商標権、特許権等の知的財産権、名誉権、プライバシー権、肖像権その他法令上、又は契約上の権利を侵害する行為</p>

<p>(6)本アプリ、若しくは他人の信用を毀損する行為、又は他人に対するいやがらせ、若しくは誹謗中傷を目的とする行為</p>

<p>(7)性行為やわいせつな行為を目的とする行為、又は面識のない異性との出会いや交際を目的とする行為</p>

<p>(8)商業用の広告、宣伝を目的としたスパムメールを送付する行為、又は無限連鎖講の開設、若しくは勧誘を目的とするコンテンツを掲載、若しくは送付する行為</p>

<p>(9)本アプリが予定している利用目的と異なる目的で本アプリを利用する行為</p>

<p>(10)他人のコンピュータのソフトウェア、ハードウェア、通信機器を、妨害、滅失、毀損その他正規のアクセス権を持たずに制限する行為（コンピュータウィルスを掲載もしくは送付する行為を含みます）、又は正規のアクセス権を持たずに、他人のコンピュータのソフトウェア、ハードウェア、通信機器を利用しもしくは利用を試みる行為</p>

<p>(11)虚偽の情報を流布させる行為</p>

<p>(12)ストーカー行為</p>

<p>(13)当方、又は第三者になりすます行為</p>

<p>(14)犯罪行為または犯罪行為を準備し、補助し若しくは煽る行為</p>

<p>(15)反社会的勢力に対する利益供与その他の協力行為</p>

<p>(16)他人の個人情報、登録情報、利用履歴情報などを、不正に収集、開示または提供する行為</p>

<p>(17)本アプリ又は当方もしくは第三者が管理し本アプリの用に供する設備（以下「当方設備」といいます。）の機能を妨げる行為（大量のトラフィックを生じさせ、当方設備に過大な負荷をかける行為も含みます。）。</p>

<p>(18)本アプリの不具合を意図的に利用する行為、当方に対し不当な問い合わせ又は要求をする行為、その他本アプリの運営または利用を妨害し、これらに支障を与える行為</p>

<p>(19)上記のいずれかに該当する行為を助長する行為</p>

<p>(20)その他、当方が不適切と判断する行為</p>

<p>２．お客様は、本アプリのご使用にあたり、本アプリの著作権等及びその他第三者の権利を侵害しないよう配慮するものとし、お客様による本アプリの使用により第三者との間で当該第三者の権利を侵害した又は侵害するおそれがあるとして紛争等が生じた場合は、お客様ご自身の責任と負担においてこれを解決するものとします。</p>

<p>３．お客様は、当方が事前に承諾した場合を除き、本アプリを個人的かつ非商業的な使用に限り使用することができるものとし、営利目的および商業目的のために使用することはできません。</p>

<p>４．お客様が本アプリを利用したことに起因して、当方が直接的、若しくは間接的に、何らかの損失、若しくは損害を被り、又は費用を負担した場合、お客様は、当方の請求にしたがって直ちにこれを補償しなければならないものとします。</p>

<p>５．前各項に定めるほか、お客様は、自己の責任において本アプリを使用するものとし、本アプリにおいて又は本アプリを利用したことに起因して行った一切の行為、及びその結果について一切の責任を負うものとします。</p>

<p>&nbsp;</p>

<ul>
	<li>（免責事項）</li>
</ul>

<p>１．当方は、明示、黙示を問わず、本アプリの完全性、正確性、確実性、有用性等いかなる保証を行うものではありません。なお、本アプリに瑕疵が発見された場合、別に定める方法により、お客様に対し瑕疵のある旨を通知するとともに、瑕疵のない本アプリと同等のソフトウェアの提供又は本アプリの瑕疵を修補すべく努めますが、その実現を保証するものではありません。</p>

<p>２．お客様は、本アプリを利用するにあたり、必要な電話機、及び通信手段などを、お客様の費用と責任で用意するものとします。</p>

<p>３．本アプリ及びその他本アプリに関する情報のバックアップについて、当方は一切責任を負わないものとします。</p>

<p>４．本アプリに入力した個人情報などの内容に関する責任は、お客様が自ら追うものとします。</p>

<p>５．本アプリへのリンク又はアイコンが設定されている当方以外の第三者が運営するＷｅｂサイト等は、各Ｗｅｂサイト等の運営者が提供するものです。従ってご利用にあたってはお客様自らの責任でご利用頂き、当該Ｗｅｂサイト等の内容及びそのご利用によりお客様又は第三者に損害が生じた場合であっても、当方は一切責任を負わないものとします。</p>

<p>６．本アプリをダウンロード又はインストールするにあたって、お客様の端末機がコンピュータウィルス等に感染し、お客様に損害が生じた場合であっても、当方は一切責任を負わないものとします。</p>

<p>７．当方は次の各号に定める事項については一切の責任を負わないものとし、お客様が自己の責任で解決するものとします。</p>

<p>(1)本規約の規定に違反した結果、お客様、及び第三者に生じた損害</p>

<p>(2)本アプリの提供、提供の遅滞、制限事項、変更、追加、廃止、一時停止、及び中止、並びに本アプリを通じて提供される情報および本アプリに係るデータ等の消失によるお客様の損害</p>

<p>(3)お客様が本アプリをご利用になったこと、又はご利用にならなかったこと、その他本アプリに関連して生じたお客様の損害</p>

<p>８．消費者契約法の適用その他の理由により、前項その他の損害賠償責任を免責する規定にかかわらず当方がお客様に対して損害賠償責任を負う場合においても、当方の責任は、当該社の過失（重過失を除きます。）による債務不履行又は不法行為によりお客様に生じた損害のうち現実に発生した直接かつ通常の損害に限り、かつ、金壱万円を上限とします。</p>

<p>９．天変地異及び、その他、通常講ずるウイルス対策では防止できないウイルス被害（システム障害等を含む）、又は悪意のある第三者によるクラッキング行為等の不可抗力によりお客様に損害が生じた場合であっても、当方は一切責任を負わないものとします。</p>

<p>&nbsp;</p>

<ul>
	<li>（本アプリの制限事項）</li>
</ul>

<p>１．お客様端末機の種類によっては、本アプリのコンテンツその他の情報が正しく表示されない場合があります。</p>

<p>２．お客様端末機に関しウェブ安心サービス、又はスマホ安心サービス等のフィルタリングサービスを使用されている場合、本アプリの全部、又は一部についてご使用になれない場合があります。</p>

<p>３．お客様端末機の状態（圏外や電波の弱いところにある場合、パケット通信が不可能な場合、電源が入っていない場合等）、3G 若しくは 4G 通信サービスにおけるサービス状態、Wi-Fi 通信網の状態、又はお客様端末機の設定状態によっては、本アプリの全部、又は一部についてご利用になれない場合があります。</p>

<p>４．お客様端末機にインストールされている本アプリ以外のアプリケーション等によって、お客様端末機の動作が不安定となる場合があります。</p>

<p>５．当方が必要と判断する場合、本アプリの全部又は一部をあらかじめお客様に通知することなく、変更し又は提供を中止することができます。</p>

<p><a name="6"></a>６．本アプリをお客様端末機から削除した場合、再度本アプリをインストールしても、本アプリに係る削除前のデータは利用できない場合があります。</p>

<p>&nbsp;</p>

<ul>
	<li>（知的財産権）</li>
</ul>

<p>本アプリおよび本アプリにより提供される情報に係る著作権その他の知的財産権（以下、「著作権等」といいます。）は、当社又は共同開発会社、その他当該著作権等の権利を有する第三者に帰属します。</p>

<p>&nbsp;</p>

<ul>
	<li>（その他）</li>
</ul>

<p>１．本アプリに関する当方からお客様への連絡は、当方いずれかのウェブサイトへの掲示その他、当方が適当と判断する方法によるものとします。本アプリに関するお客様から当方への連絡は、当方が指定する方法によるものとします。</p>

<p>２．本アプリのダウンロード時および本アプリ利用中にデータ通信が発生した場合の通信料は、お客様が負担するものとします。</p>

<p>３．お客様の本アプリにおけるすべての利用権は、お客様に一身専属的に帰属し、第三者に譲渡、貸与、又は相続させることはできません。</p>

<p>４．本規約のいずれかの条項、又はその一部が、消費者契約法その他の法令等により無効と判断された場合であっても、本規約のその他の規定、及び一部が無効と判断された規定の残りの部分は、継続して有効に存続するものとします。</p>

<p>５．本規約は、日本語をもって正文とします。本規約につき、英語等日本語以外の言語による翻訳文が作成された場合でも、日本語の正文のみが契約としての効力を有するものとします。</p>

<p>６．本規約は、日本国法に準拠し、日本句に法に従って解釈されるものとします。</p>

<p>７．本アプリ、又は本規約に関連するお客様と当方の間の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>●アプリケーション利用規約</p>

<p>&nbsp;</p>

<p>本規約は、第１条に定める本アプリをiPhone/iPad/Android端末機等（以下「端末機」といいます）にてご使用いただくための条件を定めるものです。本規約にご同意いただけない場合、お客様は本アプリをご利用いただくことはできません。従って、本規約の全条項をお読みいただき、ご同意いただいた場合にのみ、本アプリをご利用いただくことができます。なお、本アプリがお客様の端末機にダウンロード又はインストールされた場合には、それらの時点で本規約の全てにご同意いただいたものとみなします。</p>

<p>&nbsp;</p>

<ul>
	<li>（本アプリ）</li>
</ul>

<p>「本アプリ」とは、就職活動時のメール送信等において利用できる本文テンプレートや、その他、就職活動に役立つ機能を有した株式会社オーシャナイズ（以下、「当社」といいます。）が配信する「就活メール　ＴＥＰＰＡＮ」と称するソフトウェアプログラムです。なお、本アプリの内容については、共同開発会社である株式会社アクセスヒューマネクスト（以下、「共同開発会社」といいます。）と共同で開発したものとなっております。</p>

<p>&nbsp;</p>

<ul>
	<li>（使用許諾）</li>
</ul>

<p>当社及び共同開発会社（以下、総称して「当方」といいます。）は、当方が指定する方法により本規約に同意したお客様（お客様が未成年者である場合には、親権者など法定代理人の同意を得た上で本規約に同意する必要があります。）に対して、本アプリをお客様端末機上においてのみ使用することのできる、非独占的かつ譲渡不能の本アプリの使用を許諾します。</p>

<p>&nbsp;</p>

<ul>
	<li>（本規約の効力等）</li>
</ul>

<p>１．本規約に基づく本アプリの使用許諾契約（以下、「本契約」といいます。）は、お客様が本規約に同意したときに当方とお客様との間で効力を生じるものとします。ただし、第６条（遵守事項）第１項第(1)号乃至第(3)号については、お客様がお客様端末機に本アプリをインストールした時から適用されるものとします。</p>

<p>２．当方は、お客様に事前に通知することなく及びお客様の同意を得ることなく、本規約を変更すること又は終了させることができます。この場合、当方は、本規約の変更若しくは終了の旨を、当方いずれかのホームページに掲載し、又はこれと同等の方法によってお客様に周知するものとし、当該いずれかの方法による周知の開始のときをもって本規約が変更され又は終了するものとします。</p>

<p>３．お客様が本規約の条項のいずれかに違反した場合又は反社会的勢力に該当することが判明した場合、当方は自己の判断に基づき何らの催告をすることなく本契約を解除し、本契約を終了させることができるものとします。</p>

<p>４．本契約が終了した場合には、お客様はいかなる理由においても本アプリを使用することはできません。お客様は、本アプリの使用を直ちに中止するとともに、当方の指示に従いお客様端末機上の本アプリを速やかに削除するものとします。</p>

<p>５．前項、第６条（遵守事項）、第７条（免責事項）、及び第１０条（その他）の規定は、本契約終了後も有効に存続するものとします。</p>

<p>&nbsp;</p>

<ul>
	<li>（本アプリのサービス提供）</li>
</ul>

<p>１．本アプリを利用できる対象機種・対象OSは、弊社所定のものに限られますので、全ての端末機に対応していないことを予め承諾するものとします。</p>

<p>２．当方は、お客様に事前の通知及びいかなる補償をすることもなく、本アプリの全部又は一部を停止、変更、休止又は廃止することが出来るものとします。なお、これら停止等によって、お客様又は第三者に損害が生じた場合であっても、当方は、当方は一切責任を負わないものとします。</p>

<p>&nbsp;</p>

<ul>
	<li>（情報取得に対する承諾）</li>
</ul>

<p>１．お客様は、本アプリが次の各号に定める情報を当方が取得することについて予め承諾の上、本アプリを使用するものとします。</p>

<p>(1)本アプリのダウンロード履歴及び利用履歴</p>

<p>(2)お客様端末機の機器情報（個体識別情報及び通信事業者名等）</p>

<p>２．当方は前項各号の情報を次の各号に定める目的で使用します。</p>

<p>(1)本アプリ及び当方が提供するサービスの改善及びお客様の利便性の向上</p>

<p>(2)本アプリの利用に関する統計数値作成、及び分析結果の利用</p>

<p>(3)本アプリに関するアンケート実施</p>

<p>(4)経営分析のための統計数値作成、及び分析結果の利用</p>

<p>(5)本アプリ、又は当方若しくは他の会社の商品、サービス、キャンペーンのご案内等</p>

<p>(6)当方サービスの不正利用の防止</p>

<p>(7)当方サービスについての工事、保守や端末設備の不具合修正、及びソフトウェア更新を含む障害対応等のサポート業務</p>

<p>(8)個人を特定できない状態でのマーケティング調査、又は分析の資料としての利用、販売等</p>

<p>(9)お客様からのお問い合わせへの対応、本アプリの利用に関する手続きのご案内や情報の提供等のお客様サポート</p>

<p>(10)紛争及び訴訟等の対応のため</p>

<p>(11)その他、当方サービスおよびそれに付随するサービスの提供に必要な業務</p>

<p>３．前２項の定めのほか、プロフィール登録機能によって取得したお客様の個人情報等は共同開発会社が提供するインターネット上の就職情報サービス「就活ラボ」会員として登録され、共同開発会社のプライバシーポリシー及び「就活ラボ」の会員規約に従って取り扱います。なお、「就活ラボ」へ会員登録後、本アプリのプロフィール情報を変更・削除等行なった場合においても「就活ラボ」における会員データは変更・削除されません。別途「就活ラボ」での変更･削除の手続きが必要となります。</p>

<p>４．前項「就活ラボ」における個人情報の利用目的は次の各号に定めるとおりです。</p>

<p>(1)会員規約に基づくサービスの提供と個人認証</p>

<p>(2)会員の意志に基づく「就活ラボ」利用企業への個人情報開示</p>

<p>(3)アクセスヒューマネクスト及びアクセスヒューマネクストが委託を受けた個別企業の就職情報の無料提供（郵送・宅配・Ｅ-ｍａｉｌ等）</p>

<p>(4)アクセスヒューマネクスト主催の合同就職イベント情報の提供及び参加希望者の受付管理</p>

<p>(5)アクセスヒューマネクストからのお知らせ、アンケートの配信、記事作成における取材対象者の募集及び連絡</p>

<p>(6)アンケート、キャンペーン、モニターなどへの応募、プレゼント発送</p>

<p>(7)就職・進路に関するアンケートの調査依頼、就職・社会人準備・社会人のキャリア形成に役立つ各種情報の提供</p>

<p>(8)お問い合わせに関する回答</p>

<p>&nbsp;</p>

<ul>
	<li>（遵守事項）</li>
</ul>

<p>１．お客様は、本アプリを利用するにあたって、次の各号のいずれかに該当する行為及び該当するおそれがあると当方が判断する行為をしてはならないものとします。</p>

<p>(1)本アプリを複製する行為</p>

<p>(2)本アプリを翻案、改変し、又はリバースエンジニアリング、逆コンパイル又は逆アセンブルする行為</p>

<p>(3)本アプリの全部又は一部を、有償、無償問わず第三者に開示、提供、販売、頒布、送信可能化、公衆送信、貸与、譲渡、再使用許諾その他の処分をする行為</p>

<p>(4)プロフィール登録において架空の個人情報や他者の個人情報を入力する行為</p>

<p>(4)本規約または法令に違反する行為、公序良俗に反する行為</p>

<p>(5)当方、又は第三者の著作権、商標権、特許権等の知的財産権、名誉権、プライバシー権、肖像権その他法令上、又は契約上の権利を侵害する行為</p>

<p>(6)本アプリ、若しくは他人の信用を毀損する行為、又は他人に対するいやがらせ、若しくは誹謗中傷を目的とする行為</p>

<p>(7)性行為やわいせつな行為を目的とする行為、又は面識のない異性との出会いや交際を目的とする行為</p>

<p>(8)商業用の広告、宣伝を目的としたスパムメールを送付する行為、又は無限連鎖講の開設、若しくは勧誘を目的とするコンテンツを掲載、若しくは送付する行為</p>

<p>(9)本アプリが予定している利用目的と異なる目的で本アプリを利用する行為</p>

<p>(10)他人のコンピュータのソフトウェア、ハードウェア、通信機器を、妨害、滅失、毀損その他正規のアクセス権を持たずに制限する行為（コンピュータウィルスを掲載もしくは送付する行為を含みます）、又は正規のアクセス権を持たずに、他人のコンピュータのソフトウェア、ハードウェア、通信機器を利用しもしくは利用を試みる行為</p>

<p>(11)虚偽の情報を流布させる行為</p>

<p>(12)ストーカー行為</p>

<p>(13)当方、又は第三者になりすます行為</p>

<p>(14)犯罪行為または犯罪行為を準備し、補助し若しくは煽る行為</p>

<p>(15)反社会的勢力に対する利益供与その他の協力行為</p>

<p>(16)他人の個人情報、登録情報、利用履歴情報などを、不正に収集、開示または提供する行為</p>

<p>(17)本アプリ又は当方もしくは第三者が管理し本アプリの用に供する設備（以下「当方設備」といいます。）の機能を妨げる行為（大量のトラフィックを生じさせ、当方設備に過大な負荷をかける行為も含みます。）。</p>

<p>(18)本アプリの不具合を意図的に利用する行為、当方に対し不当な問い合わせ又は要求をする行為、その他本アプリの運営または利用を妨害し、これらに支障を与える行為</p>

<p>(19)上記のいずれかに該当する行為を助長する行為</p>

<p>(20)その他、当方が不適切と判断する行為</p>

<p>２．お客様は、本アプリのご使用にあたり、本アプリの著作権等及びその他第三者の権利を侵害しないよう配慮するものとし、お客様による本アプリの使用により第三者との間で当該第三者の権利を侵害した又は侵害するおそれがあるとして紛争等が生じた場合は、お客様ご自身の責任と負担においてこれを解決するものとします。</p>

<p>３．お客様は、当方が事前に承諾した場合を除き、本アプリを個人的かつ非商業的な使用に限り使用することができるものとし、営利目的および商業目的のために使用することはできません。</p>

<p>４．お客様が本アプリを利用したことに起因して、当方が直接的、若しくは間接的に、何らかの損失、若しくは損害を被り、又は費用を負担した場合、お客様は、当方の請求にしたがって直ちにこれを補償しなければならないものとします。</p>

<p>５．前各項に定めるほか、お客様は、自己の責任において本アプリを使用するものとし、本アプリにおいて又は本アプリを利用したことに起因して行った一切の行為、及びその結果について一切の責任を負うものとします。</p>

<p>&nbsp;</p>

<ul>
	<li>（免責事項）</li>
</ul>

<p>１．当方は、明示、黙示を問わず、本アプリの完全性、正確性、確実性、有用性等いかなる保証を行うものではありません。なお、本アプリに瑕疵が発見された場合、別に定める方法により、お客様に対し瑕疵のある旨を通知するとともに、瑕疵のない本アプリと同等のソフトウェアの提供又は本アプリの瑕疵を修補すべく努めますが、その実現を保証するものではありません。</p>

<p>２．お客様は、本アプリを利用するにあたり、必要な電話機、及び通信手段などを、お客様の費用と責任で用意するものとします。</p>

<p>３．本アプリ及びその他本アプリに関する情報のバックアップについて、当方は一切責任を負わないものとします。</p>

<p>４．本アプリに入力した個人情報などの内容に関する責任は、お客様が自ら追うものとします。</p>

<p>５．本アプリへのリンク又はアイコンが設定されている当方以外の第三者が運営するＷｅｂサイト等は、各Ｗｅｂサイト等の運営者が提供するものです。従ってご利用にあたってはお客様自らの責任でご利用頂き、当該Ｗｅｂサイト等の内容及びそのご利用によりお客様又は第三者に損害が生じた場合であっても、当方は一切責任を負わないものとします。</p>

<p>６．本アプリをダウンロード又はインストールするにあたって、お客様の端末機がコンピュータウィルス等に感染し、お客様に損害が生じた場合であっても、当方は一切責任を負わないものとします。</p>

<p>７．当方は次の各号に定める事項については一切の責任を負わないものとし、お客様が自己の責任で解決するものとします。</p>

<p>(1)本規約の規定に違反した結果、お客様、及び第三者に生じた損害</p>

<p>(2)本アプリの提供、提供の遅滞、制限事項、変更、追加、廃止、一時停止、及び中止、並びに本アプリを通じて提供される情報および本アプリに係るデータ等の消失によるお客様の損害</p>

<p>(3)お客様が本アプリをご利用になったこと、又はご利用にならなかったこと、その他本アプリに関連して生じたお客様の損害</p>

<p>８．消費者契約法の適用その他の理由により、前項その他の損害賠償責任を免責する規定にかかわらず当方がお客様に対して損害賠償責任を負う場合においても、当方の責任は、当該社の過失（重過失を除きます。）による債務不履行又は不法行為によりお客様に生じた損害のうち現実に発生した直接かつ通常の損害に限り、かつ、金壱万円を上限とします。</p>

<p>９．天変地異及び、その他、通常講ずるウイルス対策では防止できないウイルス被害（システム障害等を含む）、又は悪意のある第三者によるクラッキング行為等の不可抗力によりお客様に損害が生じた場合であっても、当方は一切責任を負わないものとします。</p>

<p>&nbsp;</p>

<ul>
	<li>（本アプリの制限事項）</li>
</ul>

<p>１．お客様端末機の種類によっては、本アプリのコンテンツその他の情報が正しく表示されない場合があります。</p>

<p>２．お客様端末機に関しウェブ安心サービス、又はスマホ安心サービス等のフィルタリングサービスを使用されている場合、本アプリの全部、又は一部についてご使用になれない場合があります。</p>

<p>３．お客様端末機の状態（圏外や電波の弱いところにある場合、パケット通信が不可能な場合、電源が入っていない場合等）、3G 若しくは 4G 通信サービスにおけるサービス状態、Wi-Fi 通信網の状態、又はお客様端末機の設定状態によっては、本アプリの全部、又は一部についてご利用になれない場合があります。</p>

<p>４．お客様端末機にインストールされている本アプリ以外のアプリケーション等によって、お客様端末機の動作が不安定となる場合があります。</p>

<p>５．当方が必要と判断する場合、本アプリの全部又は一部をあらかじめお客様に通知することなく、変更し又は提供を中止することができます。</p>

<p><a name="6"></a>６．本アプリをお客様端末機から削除した場合、再度本アプリをインストールしても、本アプリに係る削除前のデータは利用できない場合があります。</p>

<p>&nbsp;</p>

<ul>
	<li>（知的財産権）</li>
</ul>

<p>本アプリおよび本アプリにより提供される情報に係る著作権その他の知的財産権（以下、「著作権等」といいます。）は、当社又は共同開発会社、その他当該著作権等の権利を有する第三者に帰属します。</p>

<p>&nbsp;</p>

<ul>
	<li>（その他）</li>
</ul>

<p>１．本アプリに関する当方からお客様への連絡は、当方いずれかのウェブサイトへの掲示その他、当方が適当と判断する方法によるものとします。本アプリに関するお客様から当方への連絡は、当方が指定する方法によるものとします。</p>

<p>２．本アプリのダウンロード時および本アプリ利用中にデータ通信が発生した場合の通信料は、お客様が負担するものとします。</p>

<p>３．お客様の本アプリにおけるすべての利用権は、お客様に一身専属的に帰属し、第三者に譲渡、貸与、又は相続させることはできません。</p>

<p>４．本規約のいずれかの条項、又はその一部が、消費者契約法その他の法令等により無効と判断された場合であっても、本規約のその他の規定、及び一部が無効と判断された規定の残りの部分は、継続して有効に存続するものとします。</p>

<p>５．本規約は、日本語をもって正文とします。本規約につき、英語等日本語以外の言語による翻訳文が作成された場合でも、日本語の正文のみが契約としての効力を有するものとします。</p>

<p>６．本規約は、日本国法に準拠し、日本句に法に従って解釈されるものとします。</p>

<p>７．本アプリ、又は本規約に関連するお客様と当方の間の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>

<p>&nbsp;</p>

<p>発効日2015年3月1日</p>

</div>
</body>
</html>