<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
        <script type="text/javascript">
        function loadExternalCodeSnippets() {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
                var src = pre.getAttribute('data-src');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist or is empty';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        $(document).ready(function(){
            loadExternalCodeSnippets();
        });
        $('#source-view').on('shown', function () {
            loadExternalCodeSnippets();
        })
    </script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">364</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-845001701"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-845001701" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Admin.html">Admin</a></li>
                                                    <li class="class"><a href="../classes/AdminsController.html">AdminsController</a></li>
                                                    <li class="class"><a href="../classes/AdminSetting.html">AdminSetting</a></li>
                                                    <li class="class"><a href="../classes/AdminsettingsController.html">AdminsettingsController</a></li>
                                                    <li class="class"><a href="../classes/Ajax.html">Ajax</a></li>
                                                    <li class="class"><a href="../classes/AjaxController.html">AjaxController</a></li>
                                                    <li class="class"><a href="../classes/Api.html">Api</a></li>
                                                    <li class="class"><a href="../classes/AppCache.html">AppCache</a></li>
                                                    <li class="class"><a href="../classes/AppComponent.html">AppComponent</a></li>
                                                    <li class="class"><a href="../classes/AppController.html">AppController</a></li>
                                                    <li class="class"><a href="../classes/AppEmail.html">AppEmail</a></li>
                                                    <li class="class"><a href="../classes/AppExceptionRenderer.html">AppExceptionRenderer</a></li>
                                                    <li class="class"><a href="../classes/AppHelper.html">AppHelper</a></li>
                                                    <li class="class"><a href="../classes/AppHtmlComponent.html">AppHtmlComponent</a></li>
                                                    <li class="class"><a href="../classes/AppLog.html">AppLog</a></li>
                                                    <li class="class"><a href="../classes/AppModel.html">AppModel</a></li>
                                                    <li class="class"><a href="../classes/AppShell.html">AppShell</a></li>
                                                    <li class="class"><a href="../classes/BreadcrumbComponent.html">BreadcrumbComponent</a></li>
                                                    <li class="class"><a href="../classes/BreadcrumbHelper.html">BreadcrumbHelper</a></li>
                                                    <li class="class"><a href="../classes/Businesscard.html">Businesscard</a></li>
                                                    <li class="class"><a href="../classes/BusinesscardsController.html">BusinesscardsController</a></li>
                                                    <li class="class"><a href="../classes/cacheObj.html">cacheObj</a></li>
                                                    <li class="class"><a href="../classes/Campuse.html">Campuse</a></li>
                                                    <li class="class"><a href="../classes/CampusesController.html">CampusesController</a></li>
                                                    <li class="class"><a href="../classes/ChartComponent.html">ChartComponent</a></li>
                                                    <li class="class"><a href="../classes/CKEditor.html">CKEditor</a></li>
                                                    <li class="class"><a href="../classes/CKEditor.html">CKEditor</a></li>
                                                    <li class="class"><a href="../classes/CKEditor.html">CKEditor</a></li>
                                                    <li class="class"><a href="../classes/CommonComponent.html">CommonComponent</a></li>
                                                    <li class="class"><a href="../classes/CommonHelper.html">CommonHelper</a></li>
                                                    <li class="class"><a href="../classes/DATABASE_CONFIG.html">DATABASE_CONFIG</a></li>
                                                    <li class="class"><a href="../classes/DbAclSchema.html">DbAclSchema</a></li>
                                                    <li class="class"><a href="../classes/Department.html">Department</a></li>
                                                    <li class="class"><a href="../classes/DepartmentsController.html">DepartmentsController</a></li>
                                                    <li class="class"><a href="../classes/DummySource.html">DummySource</a></li>
                                                    <li class="class"><a href="../classes/EmailConfig.html">EmailConfig</a></li>
                                                    <li class="class"><a href="../classes/Helpcontent.html">Helpcontent</a></li>
                                                    <li class="class"><a href="../classes/HelpcontentsController.html">HelpcontentsController</a></li>
                                                    <li class="class"><a href="../classes/I18nSchema.html">I18nSchema</a></li>
                                                    <li class="class"><a href="../classes/ImageComponent.html">ImageComponent</a></li>
                                                    <li class="class"><a href="../classes/ImagesController.html">ImagesController</a></li>
                                                    <li class="class"><a href="../classes/IndexsController.html">IndexsController</a></li>
                                                    <li class="class"><a href="../classes/Login.html">Login</a></li>
                                                    <li class="class"><a href="../classes/Mailsituation.html">Mailsituation</a></li>
                                                    <li class="class"><a href="../classes/MailsituationsController.html">MailsituationsController</a></li>
                                                    <li class="class"><a href="../classes/Mailtype.html">Mailtype</a></li>
                                                    <li class="class"><a href="../classes/MailtypesController.html">MailtypesController</a></li>
                                                    <li class="class"><a href="../classes/MasterData.html">MasterData</a></li>
                                                    <li class="class"><a href="../classes/Page.html">Page</a></li>
                                                    <li class="class"><a href="../classes/PagesController.html">PagesController</a></li>
                                                    <li class="class"><a href="../classes/PaginateHelper.html">PaginateHelper</a></li>
                                                    <li class="class"><a href="../classes/SearchFormComponent.html">SearchFormComponent</a></li>
                                                    <li class="class"><a href="../classes/SessionsSchema.html">SessionsSchema</a></li>
                                                    <li class="class"><a href="../classes/Setting.html">Setting</a></li>
                                                    <li class="class"><a href="../classes/SettingsController.html">SettingsController</a></li>
                                                    <li class="class"><a href="../classes/SimpleFormComponent.html">SimpleFormComponent</a></li>
                                                    <li class="class"><a href="../classes/SimpleFormHelper.html">SimpleFormHelper</a></li>
                                                    <li class="class"><a href="../classes/SimpleTableComponent.html">SimpleTableComponent</a></li>
                                                    <li class="class"><a href="../classes/SimpleTableHelper.html">SimpleTableHelper</a></li>
                                                    <li class="class"><a href="../classes/Template.html">Template</a></li>
                                                    <li class="class"><a href="../classes/Templatefavorite.html">Templatefavorite</a></li>
                                                    <li class="class"><a href="../classes/TemplatefavoritesController.html">TemplatefavoritesController</a></li>
                                                    <li class="class"><a href="../classes/TemplateopenlogsController.html">TemplateopenlogsController</a></li>
                                                    <li class="class"><a href="../classes/TemplatesController.html">TemplatesController</a></li>
                                                    <li class="class"><a href="../classes/TemplatesendlogsController.html">TemplatesendlogsController</a></li>
                                                    <li class="class"><a href="../classes/Test.html">Test</a></li>
                                                    <li class="class"><a href="../classes/TestsController.html">TestsController</a></li>
                                                    <li class="class"><a href="../classes/UniversitiesController.html">UniversitiesController</a></li>
                                                    <li class="class"><a href="../classes/University.html">University</a></li>
                                                    <li class="class"><a href="../classes/UpdateFormComponent.html">UpdateFormComponent</a></li>
                                                    <li class="class"><a href="../classes/User.html">User</a></li>
                                                    <li class="class"><a href="../classes/UserRecruiterFixture.html">UserRecruiterFixture</a></li>
                                                    <li class="class"><a href="../classes/UserRecruiterTest.html">UserRecruiterTest</a></li>
                                                    <li class="class"><a href="../classes/UsersController.html">UsersController</a></li>
                                                    <li class="class"><a href="../classes/UserSetting.html">UserSetting</a></li>
                                                    <li class="class"><a href="../classes/UserSettingsController.html">UserSettingsController</a></li>
                                                    <li class="class"><a href="../classes/UserTemplate.html">UserTemplate</a></li>
                                                    <li class="class"><a href="../classes/UsertemplatesController.html">UsertemplatesController</a></li>
                                                    <li class="class"><a href="../classes/Valid.html">Valid</a></li>
                                                    <li class="class"><a href="../classes/VideoComponent.html">VideoComponent</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content file">
                    <nav>
                                                                    </nav>

                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>
                    <h1><small></small>Admin.php</h1>
                    <p><em></em></p>
                    

                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/Admin.html">Admin</a></td>
                            <td><em>Admin&#039;s model.</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                                                    <dt>Package</dt>
                            <dd><div class="namespace-wrapper">\Default</div></dd>
                        
                        
                    </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                                            </table>

                </aside>
            </div>

            
            
        </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label"></h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Model\Admin.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on March 10th, 2015 at 09:29.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
